yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.127.1+1.21.6

cloth_version=19.0.147
modmenu_version=15.0.0-beta.2
fabric_permissions_api_version=0.4.0
server_translations_api_version=2.5.1+1.21.5
meza_core_version=1.1.2
