yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Fabric API
fabric_version=0.119.9+1.21.5

modmenu_version=14.0.0-rc.2
cloth_version=18.0.145
fabric_permissions_api_version=0.3.3
server_translations_api_version=2.5.1+1.21.5
meza_core_version=1.1.0
