yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.134.0+1.21.9

cloth_version=20.0.148

modmenu_version=16.0.0-rc.1
fabric_permissions_api_version=0.5.0
server_translations_api_version=2.5.2+1.21.9-pre3
meza_core_version=1.1.2


